# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bolg_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="e2e4dc7c89e43e422adbe4f8c6e4193acf8fea0818a092bb4284b0da805ec762"
